name: Update component-lib

on:
  repository_dispatch:
    types: [update-comp-lib]

jobs:
  update_component_lib:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Update component-lib
        run: |
          npm install comp-lib
